<!DOCTYPE html>
<html lang="vn" >
<head>
    <title style="color: red; font-size: 50px;" >BÁN MÈO </title>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" rel="stylesheet" type="text/css"/>
    <style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    header{
        background-color: #cccccc;
        min-height: 50px;
        padding: 15px;
    }
    main{
        background-color: #dddddd;
        min-height: 20px;
        padding: 7.5px 15px;
    }
    footer{
        background-color: #cccccc;
        min-height: 50px;
        padding: 15px;
    }
    .container{
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .login-form{
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 15px;
        border: 2px dotted #cccccc;
        border-radius: 10px;
    }
    h1::selection{
        color: #009999;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .input-box{
        margin-bottom: 10px;
    }
    .input-box input{
        padding: 7.5px 15px;
        width: 100%;
        border: 1px solid #cccccc;
        outline: none;
    }
    .btn-box{
        text-align: right;
        margin-top: 30px;
    
    }
    .btn-box button{
        padding: 7.5px 15px;
        border-radius: 2px;
        background-color: #009999;
        color: #ffffff;
        border: none;
        outline: none;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="container" align="right" style="color: red; font-size: 30px;">
            ĐẦU TRANG
        </div>
    </header>
    <form method="POST" action="xuly.php"></form>
    <main>
        <div class="container">
        <div class="login-form">
            <form action="" method="post">
                <h1 style="color: red;"> Đăng nhập vào website</h1>
                <div class="input-box">
                    <i ></i>
                    <input type="text" placeholder="Nhập username" name="nhapten">
                </div>
                <div class="input-box">
                    <i ></i>
                    <input type="password" placeholder="Nhập mật khẩu" name="nhapmk">
                </div>
                
                <div class="btn-box">
                    <!--<input type="checkbox" name="ghi nhớ" value="ghi nhớ đăng nhập" style="color: red;"/> ghi nhớ đăp nhập-->
                    <input type="checkbox" name="PersistentCookie" id="PersistentCookie" value="yes" /> <label for="PersistentCookie" >Nhớ mật khẩu</label>
                    <button type="submit" name="đn" >
                        Đăng nhập 
                    </button>
                </div>
            </form>
        </div>
        </div>
    </main>
    <marquee align="center" direction="left" height="100" scrollamount="2" width="100%" style="color:purple; font-size: 100px;">CHÀO CÁC BẠN</marquee>
    <div class="tk"> <form align="right" name="tìm kiếm"action="tk.php" method="post"> <input type="text" ><input type="submit" value = "Tìm kiếm"/><br/></form> 
    </div>
    <center>
        <div>
            <img src="./image/meo1.png" alt="mèo bán">
            <ul  style="color: red; font-size: 30px;">
                giá:500k
            </ul>        
            <form name="buôn bán"action="bb.php" method="post">
                <input name="mua" type="submit" value = "mua" />
            </form>
            
        </div>
        <div>
            <img src="./image/meo2.png" alt="mèo bán">
            <ul style="color: red;font-size: 30px;">
                giá 250k
            </ul>
            <form name="buôn bán"action="bb.php" method="post">
                <input type="submit" value = "mua"/>
            </form>
        </div>
        <div >
            <img src="./image/meo3.png" alt="mèo bán">
            <ul style="color: red; font-size: 30px;">
                giá:100k
            </ul>
            <form name="buôn bán"action="bb.php" method="post">
                <input  type="submit" value = "mua"/><br/>
            </form>
        </div>

        <div>
            <img src="./image/meo4.png" alt="mèo bán">
            <ul style="color: red; font-size: 30px;">
                giá:500k
            </ul>
            <form name="buôn bán"action="bb.php" method="post">
                <input type="submit" value = "mua"/><br/>
            </form>
        </div>
    </center>
    <iframe width="900px" height="500px" src="https://www.youtube.com/embed/fmkuPLz58bU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <script type='text/javascript'> ! function (e, t, a) { function n() { c( ".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}" ), o(), r() } function r() { for (var e = 0; e < d.length; e++) d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "heart", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document); </script>
    <footer>
        <div class="container" align="right" style="color: red; font-size: 30px;">
        CUỐI TRANG
        </div>
    </footer>
    <a class="dialog-btn" href="#my-dialog">thông tin liên lạc</a>
    <p>
       <br/> 
       <div class="dialog overlay" id="my-dialog">
            <div class="dialog-body" >
                <a class="dialog-close-btn" href="">&times;</a>
        Thông tin liên hệ: LÊ MỸ HƯỜNG
        <a href="https://www.facebook.com/messages/t/100030192622899" style="color: orange; font-size: 35px;">SĐT:0708739599</a>
        <br/><a align="left" href="https://www.facebook.com/huong.lemy.967" style="color: purple; font-size: 50px;">CHỦ MEO</a>  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d591.1609594472257!2d106.63996825624827!3d10.74791427245433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDQ0JzUyLjUiTiAxMDbCsDM4JzI1LjYiRQ!5e0!3m2!1svi!2s!4v1616580788023!5m2!1svi!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" align="right" ></iframe>
            </div>
        </div>
    </p>

</body>
</html>
